spring.application.name=bookseller
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookchain
spring.datasource.username=root
spring.datasource.password=9786041126244
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.default_schema=bookchain
spring.jpa.properties.hibernate.format_sql=true
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.security=DEBUG
#
spring.elasticsearch.uris=http://localhost:9200
#
server.address=0.0.0.0
server.port=3979
#spring.data.redis.password=trinhvannam
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.timeout=2000
spring.session.store-type=redis
spring.session.redis.namespace=spring:session

