

:host {
  height: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  border-bottom: 1px solid #434343;
  padding: 0 15px;
  position: fixed;
  background: #202020;
  border-bottom: 1px solid #4f4f4f;
  top: 0;
  left: 0;
  z-index: 1000;
  font-size: 0.95rem;
  color: white;
  @media (min-width: 800px) and (max-width: 1000px) {

  }

  @media (max-width: 800px) {
    height: 50px;
    padding: 0;
    grid-template-columns: max-content 1fr;

  }

  .navbar-section {
    display: flex;
    align-items: center;

    &.left {
      justify-content: flex-start;
    }

    &.right {
      justify-content: flex-end;
    }

    .navbar-button {
      width: max-content;
      min-width: 50px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      transition: border-bottom-color 200ms;
      cursor: pointer;
      border-bottom: 2px solid transparent;

      &:hover {
        border-color: white;
      }

      img {
        height: 60%;
      }
    }
  }
}
